<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="680.0" minWidth="950.0" prefHeight="680.0" prefWidth="950.0" styleClass="background" stylesheets="@../style/layoutStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.doggo.doggo_admininterface.controllers.IranyitopultController">
    <children>
        <Pane layoutY="48.0" maxHeight="150.0" maxWidth="1000.0" minHeight="150.0" minWidth="950.0" prefHeight="150.0" prefWidth="625.0" styleClass="cimPane" stylesheets="@../style/layoutStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="50.0" styleClass="cimLabel" stylesheets="@../style/layoutStyle.css" text="Irányítópult" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="40.0" />
                    </font>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </Label>
            </children>
        </Pane>
      <GridPane alignment="CENTER" layoutX="20.0" layoutY="222.0" minHeight="444.0" minWidth="910.0" prefHeight="444.0" prefWidth="910.0" vgap="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="216.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints maxWidth="390.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="217.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="202.0" prefHeight="202.0" vgrow="ALWAYS" />
         </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="325.0" text="Helyszín Értékelés" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Legjobb">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblLegjobbHely" alignment="CENTER" layoutX="1.0" prefHeight="75.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" textFill="#86c232" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="textareaLegjobbHelyNev" editable="false" layoutX="1.0" layoutY="68.0" prefHeight="51.0" prefWidth="325.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Legrosszabb">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="324.0">
                                 <children>
                                    <TextArea fx:id="textareaLegrosszabbHelyNev" layoutY="68.0" prefHeight="51.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Label fx:id="lblLegrosszabbHely" alignment="CENTER" prefHeight="60.0" prefWidth="325.0" textFill="#86c232" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="325.0" text="Felhasználók" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Összes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblOsszFelh" alignment="CENTER" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Admin">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblAdminFelh" alignment="CENTER" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Kitiltott">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="254.0">
                                 <children>
                                    <Label fx:id="lblKitiltottFelh" alignment="CENTER" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="325.0" text="Helyszínek" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Összes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblEngedelyezettHely" alignment="CENTER" layoutY="14.0" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Új">
                           <content>
                              <AnchorPane prefHeight="120.0" prefWidth="325.0">
                                 <children>
                                    <Label fx:id="lblUjHely" alignment="CENTER" layoutY="14.0" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="325.0" text="Visszajelzések" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Összes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblOlvasottVisszajelzes" alignment="CENTER" layoutY="14.0" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Új">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="324.0">
                                 <children>
                                    <Label fx:id="lblUjVisszajelzes" alignment="CENTER" layoutY="-4.0" prefHeight="144.0" prefWidth="325.0" textFill="#86c232" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="80.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
