<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="680.0" minWidth="950.0" prefHeight="680.0" prefWidth="950.0" styleClass="background" stylesheets="@../style/layoutStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.doggo.doggo_admininterface.controllers.StatisztikakController">
    <children>
        <Pane layoutY="48.0" maxHeight="150.0" maxWidth="1000.0" minHeight="150.0" minWidth="950.0" prefHeight="150.0" prefWidth="625.0" styleClass="cimPane" stylesheets="@../style/layoutStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="50.0" styleClass="cimLabel" stylesheets="@../style/layoutStyle.css" text="Irányítópult" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="40.0" />
                    </font>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </Label>
            </children>
        </Pane>
      <GridPane alignment="CENTER" layoutX="20.0" layoutY="222.0" minHeight="444.0" minWidth="910.0" prefHeight="444.0" prefWidth="910.0" vgap="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="216.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" />
            <ColumnConstraints maxWidth="390.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="217.0" minHeight="30.0" prefHeight="217.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="202.0" prefHeight="202.0" vgrow="ALWAYS" />
         </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
         <children>
            <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Legjobb">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblLegjobb" alignment="CENTER" layoutY="14.0" prefHeight="84.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Legrosszabb">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="lblLegrosszabb" alignment="CENTER" layoutY="14.0" prefHeight="92.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
               <tabs>
                  <Tab text="Összes">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOsszFelh" alignment="CENTER" layoutY="14.0" prefHeight="75.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Kitiltott">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="254.0">
                           <children>
                              <Label fx:id="lblKitiltottFelh" alignment="CENTER" layoutY="14.0" prefHeight="68.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Admin">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblAdminFelh" alignment="CENTER" layoutY="14.0" prefHeight="92.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
               <tabs>
                  <Tab text="Összes">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblLegjobb1" alignment="CENTER" layoutY="14.0" prefHeight="92.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Új">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="lblLegrosszabb1" alignment="CENTER" layoutY="14.0" prefHeight="51.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane prefHeight="200.0" prefWidth="325.0" stylesheets="@../style/tabPaneStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tabs>
                  <Tab text="Összes">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblLegjobb11" alignment="CENTER" layoutY="14.0" prefHeight="78.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Új">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="lblLegrosszabb11" alignment="CENTER" layoutY="14.0" prefHeight="92.0" prefWidth="325.0" text="4.0" textFill="#86c232">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
